@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #F3F1FF;
}

header {
    background: #562EFF;
    padding: 25px 0px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo h3 {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
}

.logo img {
    width: 40.424px;
    height: 51px;
}

.nav-link a {
    color: #FFF;
    text-decoration: none;
}

.navigation {
    max-width: 870px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 30px;
}


/* ------------------------------------------ */

main {
    max-width: 870px;
    margin: 0 auto;
}


.section-one {
    border-radius: 5px;
    background: #FFF;
    margin: 35px 0 20px;
    padding: 30px;
}

.top-player-container h3 {
    color: #562EFF;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 0 40px;
}

.top-player {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-player .player img {
    width: 56px;
    height: 56px;
}

.top-player .player h4 {
    color: #000;
    font-size: 1.125rem;
    font-weight: 500;
}

hr {
    margin: 50px 0;
}

/* top blogs  */
.top-blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

}

.top-blog-container h3 {
    color: #562EFF;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 30px;
}

.blogs {
    display: flex;
    column-gap: 30px;
}

.blogs img {
    width: 224px;
    height: 127px;
}

.blog-info h4 {
    color: #000;
    font-size: 1.25rem;
    font-weight: 500;
}

.blog-info p {
    color: #9F9F9F;
}

.blog-info p span {
    color: #562EFF;
    text-decoration: underline;
}


/*  */
.section-two {
    border-radius: 5px;
    background: #FFF;
    padding: 20px;

}

.section-two>h3 {
    color: #562EFF;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 30px;
}

.course-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.course img {
    width: 100%;
}

.star {
    display: flex;
    align-items: center;
    gap: 10px;
}

.course-ratings-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course>p {
    color: #ED6B4F;
    font-size: 0.87rem;
}

.star p {
    color: #A2A2A2;
    font-size: 0.87rem;
    /* margin-left: 15px; */
}

.fa-solid {
    color: gold;
}

.duration {
    border-radius: 14.691px;
    background: #FFE4E8;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.duration p {
    color:#FF4A60;
    font-size: 0.87rem;
    font-weight: 600;
}

.fa-clock {
    color: #FF4A60;
}